{
  "$schema": "https://www.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "node16",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["vitest.config.mts"]
}
